#!/usr/bin/env python
# -*- coding: utf-8 -*-

import sys
import urllib
import urllib2
import json

BASE_URL = "https://api.z-api.io"
INSTANCE_ID = "3E2465B591D1B0D64E62AECF7C1F6C1C"
INSTANCE_TOKEN = "F2B56D660009F098AC185851"
CLIENT_TOKEN = "F8b243bac1fec43228f6701982e390910S"

def send_whatsapp_message(phone):
    api_url = "{0}/instances/{1}/token/{2}/send-text".format(BASE_URL, INSTANCE_ID, INSTANCE_TOKEN)

    payload = {
        "phone": phone,
        "message": "Olá! Me chamo Alberto e este é um teste de uma AGI!"
    }

    headers = {
        "Content-Type": "application/json",
        "Client-Token": CLIENT_TOKEN,
        "User-Agent": "Mozilla/5.0 (Python 2 urllib2)"
    }

    try:
        data = json.dumps(payload).encode('utf-8')
        req = urllib2.Request(api_url, data=data, headers=headers)
        response = urllib2.urlopen(req)
        print >> sys.stderr, "Response Code:", response.getcode()
        print >> sys.stderr, "Response Body:", response.read()
    except Exception as e:
        print >> sys.stderr, "Erro ao enviar mensagem:", str(e)

if __name__ == '__main__':
    if len(sys.argv) > 1:
        phone = sys.argv[1]
    else:
        phone = '00000000000'
    print >> sys.stderr, "Enviando número:", phone
    send_whatsapp_message(phone)
